# Backend

./: .gitignore  Dockerfile  deploy_app.sh  docker-compose.yaml  pom.xml
src/main/java/com/api/TestHub/: TestHubApplication.java
src/main/java/com/api/TestHub/config/: CommonConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/api/TestHub/controller/: AuthController.java  ExampleController.java  GlobalExceptionHandler.java  TagController.java  TestController.java  UserController.java
src/main/java/com/api/TestHub/domain/: Answer.java  Question.java  Tag.java  Test.java  User.java
src/main/java/com/api/TestHub/domain/enums/: Role.java
src/main/java/com/api/TestHub/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/api/TestHub/dto/answerDto/: AnswerCreateDto.java  AnswerDto.java  AnswerHiddenDto.java  AnswerUpdateDto.java
src/main/java/com/api/TestHub/dto/questionDto/: QuestionCreateDto.java  QuestionDto.java  QuestionHiddenDto.java  QuestionListDto.java  QuestionUpdateDto.java
src/main/java/com/api/TestHub/dto/security/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/api/TestHub/dto/tagDto/: TagCreateDto.java  TagDto.java  TagListDto.java  TagUpdateDto.java
src/main/java/com/api/TestHub/dto/testDto/: TestCreateDto.java  TestDto.java  TestListDto.java  TestUpdateDto.java
src/main/java/com/api/TestHub/dto/userDto/: UserDto.java
src/main/java/com/api/TestHub/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/api/TestHub/repository/: AnswerRepository.java  QuestionRepository.java  TagRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/api/TestHub/service/: AnswerService.java  AuthenticationService.java  JwtService.java  QuestionService.java  TagService.java  TestService.java  UserService.java
src/main/java/com/api/TestHub/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java
src/main/java/com/api/TestHub/service/security/: AuthenticationService.java  JwtService.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V001__Create_Table_User.sql  V002__Add_Test_data.sql  V003__Create_Tables.sql  V004__Add_Users_Tests_Relation.sql  V005__Add_Seeds_Tests_Tags.sql  V006__Add_Question_Answer_Tables.sql
src/test/java/com/api/TestHub/: TestHubApplicationTests.java
